# Local-Events-Hub

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/localeventshub_project2cst_338/: AdminEventDatabaseUnitTest.java  ExampleInstrumentedTest.java  LocalEventsDatabaseUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Events_API.java
app/src/main/java/com/example/localeventshub_project2cst_338/: AdminLandingPage.java  Calendar.java  CalendarAdapter.java  CalendarViewHolder.java  CreateAccount.java  DateInfo.java  DisplayEvents.java  EventAdapter.java  EventAddingPage.java  LoginActivity.java  MainActivity.java  UserLanding.java  UserLandingPage.java  apiSearchPage.java
app/src/main/java/com/example/localeventshub_project2cst_338/api/: ApiResponse.java  DateInfo.java  Event.java  SerpApi.java
app/src/main/java/com/example/localeventshub_project2cst_338/database/: AdminEventDAO.java  LocalEventsDAO.java  LocalEventsDatabase.java  LocalEventsRepository.java  UserDAO.java
app/src/main/java/com/example/localeventshub_project2cst_338/database/entities/: AdminEvent.java  LocalEvents.java  User.java
app/src/main/java/com/example/localeventshub_project2cst_338/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_admin_landing_page.xml  activity_api_search_page.xml  activity_create_account.xml  activity_display_events.xml  activity_event_adding_page.xml  activity_login.xml  activity_main.xml  activity_user_landing.xml  activity_user_landing_page.xml  admin_user_landing.xml  calendar.xml  cells.xml  event_layout.xml  user_landing.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/localeventshub_project2cst_338/: CalendarUnitTest.java  ExampleUnitTest.java  LocalEventsDatabaseUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
